<!doctype html>
<html lang="zh-en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="initialization.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<link rel="stylesheet" type="text/css" href="menu_content.css">
<link rel="stylesheet" href="Chat.css">
<body>
	<div class="container">
		<div class="menu">
			<div class="menu_icon">
				<div class="icon icon_blue" >
					<img style="position: absolute; top:13px;left: 12px;"src="images/Item 1.png" height=15 width=20>
				</div>
				<div class="icon icon_purple">
					<img style="position: absolute; top:10px;left: 12px;" src="images/Item 2.png" height=20 width=15>
				</div>
				<div class="icon icon_red">
					<img src="images/Item 3.png" height=15>
				</div>
				<div class="icon_add"></div>
			</div>
			<div class="icon_bottom">
				<div class="bottom_icon">
					<img src="images/Grid.png" height=10px>
				</div>
				<div class="bottom_icon">
					<img src="images/Settings.png" height=10px>
				</div>
			</div>
		</div>
		<div class="menu_content">
				<div class="content">
					<div class="content_title">MENU
						<img src="images/Settings.png" height=10>
					</div>
					<div class="content_list" >
						<ul>
							<li>Overview</li>
							<li>Sales 
								<img src="images/Notification21.png" style="width: 20px;position: relative;left: 80px;"></li>
							<li>Your Staff</li>
							<li>Analytics & Targeting</li>
							<li>What's New</li>
						</ul>
					</div>
				</div>
				<div class="content add_border">
					<div class="content_title">YOUR PRODUCTS
						<img src="images/Settings.png" height=10>
					</div>
					<div class="content_list">
						<ul>
							<li>
								<img src="images/Book of Wisdom.png">Books</li>
							<li><img src="images/Video Camera.png">Tutorials</li>
							<li><img src="images/Painting.png">Stocks</li>
							<li><img src="images/Chart.png">Infographics</li>
						</ul>
					</div>
				</div>
				<div class="content add_border">
					<div class="content_title">DASHBOARD
						<img src="images/Settings.png" height=10>
					</div>
					<div class="content_list">
						<ul>
							<li>Messages</li>
							<li>Connections</li>
							<li>Integrations
								<img src="images/Alert Icon.png" style="width: 15px;position: relative;left: 45px;top: 5px;"></li></li>
							<li>Account Settings</li>
							<li>App Settings</li>
						</ul>
					</div>
				</div>
				<div class="content_bottom">
					<div class="goal">
						<div class="goal_1">Monthly Goals</div>
						<div class="goal_2">$580/$3200</div>
					</div>
					<div class="progress">
						<div class="purple"></div>
						<div class="gray"></div>
					</div>
				</div>
			</div>
		<div class="Chat">
			<div class="head">
				<div class="title">Messages</div>
				<div class="Idmessage">
					<div class="portrait">
						<img src="images/Photo.png" >
					</div>
					<div class="nickname">
						<div id="firstname">Jordan J.</div>
						<div class ="graytitle">Administrator</div>
					</div>
				</div>
				<div class="name_icon">
							<img src="images/con-arrow.png">
						</div>
			</div>
			<div class="chat_container">
				<div class="chat_left">
					<div class="search">
						<input type="search" value="  Search" class="inputSet">
						<img src="images/Search icon.png" height=10px>
					</div>
					<div class="chats" >
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname" style="width: 100px;">
								<div class="speacial">
									<div class="circle_1"></div>
									<div class="firstname">Bessie Berry</div>
								</div>
								<div class ="graytitle">Twitter</div>
							</div>
						</div>
						<div class="othermessage" style="position: relative;left: 200px;top: -35px;" >8m</div>
						<div class="excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="notification">4</div>
					</div>
					<div class="chats">
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname">
								<div class="firstname" >Bessie Berry</div>
								<div class ="graytitle">Twitter</div>
							</div>
						</div>
						<div class="othermessage" style="position: relative;left: 200px;top: -35px;">3m</div>
						<div class="excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="chats">
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname">
								<div class ="firstname">Bessie Berry</div>
								<div class ="graytitle">Twitter</div>
							</div>
						</div>
						<div class="othermessage">Yesterday</div>
						<div class="excerpt" style="margin-left: -12px;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<div class="chat_right">
					<div class="right_head">
						<div class="profileName">Bessie Berry</div>
						<div class="greenicon"></div>
						<div class="tools">
							<div class="tool_icon" style="border-right: 1px solid #ced0da;">
								<img src="images/User icon.png">
							</div>
							<div class="tool_icon" style="border-right: 1px solid #ced0da;">
								<img src="images/Upload icon.png">
							</div>
							<div class="tool_icon">
								<img src="images/Trash icon.png">
							</div>
						</div>
							<div class="number">1 of 28</div>
								<div class="tools">
									<div class="tool_icon" style="border-right: 1px solid #ced0da;">
									<img src="images/con-leftarrow.png">
									</div>
									<div class="tool_icon" >
										<img src="images/con-rightarrow.png">
									</div>
							</div>
					</div>
					<div class="openchat">
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname">
								<div class ="firstname" >Bessie Berry</div>
								<div class="othermessage for_openchats">8:31 AM</div>
							</div>
						</div>
						<div class="chatmessage">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
					<div class="openchat">
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname">
								<div class ="firstname">Bessie Berry</div>
								<div class="othermessage for_openchats">8:31 AM</div>

							</div>
						</div>
						<div class="chatmessage">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="cutline">
						<div class="cut"></div>
						<div class="timemessage">Tuesday</div>
						<div class="cut"></div>
					</div>
					<div class="openchat">
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname">
								<div class ="firstname" >Bessie Berry</div>
								<div class="othermessage for_openchats">8:31 AM</div>

							</div>
						</div>
						<div class="chatmessage">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
					<div class="openchat">
						<div class="Idmessage forchats">
							<div class="portrait">
								<img src="images/Avatar photo.png" >
							</div>
							<div class="nickname">
								<div class ="firstname" >Bessie Berry</div>
								<div class="othermessage for_openchats">8:31 AM</div>

							</div>
						</div>
						<div class="chatmessage">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="photo1"></div>
					<div class="photo2">
						<div class="circle"></div>
						<div class="serchicon">
							<img src="images/Open icon.png" style="position:absolute;left: 68px;top: 44px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>